{
  "manifest_version": 3,
  "name": "Notebook LM Research Summarizer",
  "version": "1.4",
  "description": "Search research papers, summarize in Notebook LM, and view summaries.",
  "action": { "default_popup": "popup.html" },
  
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://api.semanticscholar.org/*",
    "http://export.arxiv.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
